<!DOCTYPE html>
<html lang="en">
       <head>
        <title>Sun Haven Museum Tracker</title>
        <link rel="stylesheet" href="styles.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Raleway:wght@100;200&display=swap" rel="stylesheet">
<script src="script.js"></script>
        
    </head>

    <body>
        <header>
        <img src="https://unidentifiedsignalsource.files.wordpress.com/2021/08/shlogo.png">
             </header>
      
        <div class="container">
            <div class="title" id="gems" alt="gems">The Hall Of Gems</div>
            
              <!-- Mana Bundle -->
            <h2>Mana Bundle</h2>
           <p>Collect the required mana drops for the museum bundle in the Hall of Gems.</p>
            
       <table class="sunhaven">
  <thead>
    <tr>
        <th>Tracking</th>
      <th>Item Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="checkbox" id="manabun" name="mana"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/9/93/Mana_Drop.png"> Mana Drop (20)</td>
    </tr>
  </tbody>
</table>
             <!-- Rewards start -->
            <button class="rewards">Rewards</button>
<div class="panel">
  <p><img src="https://static.wikia.nocookie.net/sun-haven/images/5/58/Nel%27Vari_Mana_Infuser.png" class="reimgs" title=" Nel'Vari Mana Infuser"></p>
</div>       
   
            
                   <!-- Rewards End -->
            
              <!-- Money Bundle -->
                  <h2>Money Bundle</h2>
           <p>Collect the required currencies for the museum bundle in the Hall of Gems.</p>
            
       <table class="sunhaven">
  <thead>
    <tr>
        <th>Tracking</th>
      <th>Item Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="checkbox" id="money" name="money"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/f/f0/Coins.png"> (25000)</td>
    </tr>
        <tr>
      <td><input type="checkbox" id="money" name="money"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/d/d1/Mana_Orbs.png"> Mana Orbs (1000)</td>
    </tr>
          <tr>
      <td><input type="checkbox" id="money" name="money"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/1/14/Tickets.png"> Tickets (1000)</td>
    </tr>
   
  </tbody>
</table>
            
              <!-- Rewards start -->
            <button class="rewards">Rewards</button>
<div class="panel">
  <p><img src="https://static.wikia.nocookie.net/sun-haven/images/c/c8/Money_Maker_Tophat.png" class="reimgs" title="Money Maker Tophat">
      <img src="https://static.wikia.nocookie.net/sun-haven/images/4/44/Money_Maker_Coat.png" class="reimgs" title="Money Maker Coat">
       <img src="https://static.wikia.nocookie.net/sun-haven/images/7/79/Money_Maker_Gloves.png" class="reimgs" title="Money Maker Gloves">
        <img src="https://static.wikia.nocookie.net/sun-haven/images/a/a9/Money_Maker_Pants.png" class="reimgs" title="Money Maker Pants">
    </p>
</div>       
                   <!-- Rewards End -->
            
            <!-- Golden Bundle -->
                  <h2>Golden Bundle</h2>
           <p>Collect the required golden items for the museum bundle in the Hall of Gems.</p>
            
       <table class="sunhaven">
  <thead>
    <tr>
        <th>Tracking</th>
      <th>Item Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/f/f3/Golden_Milk.png"> Golden Milk</td>
    </tr>
        <tr>
      <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/9/97/Golden_Egg.png"> Golden Egg</td>
    </tr>
          <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/e/e7/Golden_Wool.png"> Golden Wool</td>
    </tr>
         <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/7/7a/Golden_Pomegranate.png"> Golden Pomegranate</td>
    </tr>
           <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/6/61/Golden_Log.png"> Golden Log</td>
    </tr>
           <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/d/d9/Golden_Feather.png"> Golden Feather</td>
    </tr>
           <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/e/e9/Golden_Silk.png"> Golden Silk</td>
    </tr>
           <tr>
      <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/0/0e/Golden_Apple.png"> Golden Apple</td>
    </tr>
           <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/3/3c/Golden_Orange.png"> Golden Orange</td>
    </tr>
           <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/6/61/Golden_Strawberry.png"> Golden Strawberry</td>
    </tr>
             <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/4/4b/Golden_Blueberry.png"> Golden Blueberry</td>
    </tr>
            <tr>
      <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/b/bc/Golden_Peach.png"> Golden Peach</td>
    </tr>
            <tr>
     <td><input type="checkbox" id="golden" name="golden"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/2/2d/Golden_Raspberry.png"> Golden Raspberry</td>
    </tr>
   
  </tbody>
</table>
            
              <!-- Rewards start -->
            <button class="rewards">Rewards</button>
<div class="panel">
  <p><img src="https://static.wikia.nocookie.net/sun-haven/images/8/82/Golden_Tree_Seeds.png" class="reimgs" title="Golden Tree Seeds">
      <img src="https://static.wikia.nocookie.net/sun-haven/images/7/73/Golden_Tree_Seeds_Recipe.png" title="Golden Tree Seeds Recipe" class="reimgs">
     
    </p>
</div>       
                  
                   <!-- Rewards End -->
            
                <!-- Bars Bundle -->
                  <h2>Bars Bundle</h2>
           <p>Collect the required mineral bars for the museum bundle in the Hall of Gems.</p>
            
       <table class="sunhaven">
  <thead>
    <tr>
        <th>Tracking</th>
      <th>Item Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="checkbox" id="bars" name="bars"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/f/f1/Copper_Bar.png"> Copper Bar</td>
    </tr>
        <tr>
     <td><input type="checkbox" id="bars" name="bars"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/6/6c/Iron_Bar.png"> Iron Bar</td>
    </tr>
          <tr>
    <td><input type="checkbox" id="bars" name="bars"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/4/4e/Gold_Bar.png"> Gold Bar</td>
    </tr>
         <tr>
      <td><input type="checkbox" id="bars" name="bars"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/2/2c/Adamant_Bar.png"> Adamant Bar</td>
    </tr>
           <tr>
      <td><input type="checkbox" id="bars" name="bars"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/6/65/Mithril_Bar.png"> Mithril Bar</td>
    </tr>
           <tr>
      <td><input type="checkbox" id="bars" name="bars"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/d/de/Sunite_Bar.png"> Sunite Bar</td>
    </tr>
           <tr>
      <td><input type="checkbox" id="bars" name="bars"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/4/48/Elven_Steel_Bar.png"> Elven Steel Bar</td>
    </tr>
           <tr>
     <td><input type="checkbox" id="bars" name="bars" class="save-state"></td>
      <td><img src="https://static.wikia.nocookie.net/sun-haven/images/c/c6/Glorite_Bar.png"> Glorite Bar</td>
    </tr>
     
          
   
  </tbody>
</table>
            
              <!-- Rewards start -->
            <button class="rewards">Rewards</button>
<div class="panel">
  <p><img src="https://static.wikia.nocookie.net/sun-haven/images/b/b6/Magma_Headband.png" class="reimgs" title="Magma Headband">
      <img src="https://static.wikia.nocookie.net/sun-haven/images/7/73/Golden_Tree_Seeds_Recipe.png" title="Golden Tree Seeds Recipe" class="reimgs">
     
    </p>
</div>       
                   <!-- Rewards End -->
            
                        
                   
            
       <!--End of Container r-->
        </div>

    </body>
</html>
